VITE_APP_BACKEND_URL=<backend-url>
VITE_APP_ORIGIN=<origin>
VITE_APP_DOMAIN=<domain>
VITE_APP_MAINNET_PROVIDER_URL=<mainnet-provider-url>
VITE_APP_SEPOLIA_PROVIDER_URL=<sepolia-provider-url>
VITE_APP_PRIVY_APP_ID=<privy-app-id>