/* Container styles */
.container {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .container {
        padding-left: 0;
    }
}

.bannerImage {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-radius: 16px;
}

/* BannerContainer styles */
.bannerContainer {
    width: 100%;
    height: 200px;
    aspect-ratio: 7 / 1;
    overflow: hidden;
    position: relative;
}

@media (max-width: 768px) {
    .bannerContainer {
        aspect-ratio: 2 / 1;
        height: 100px;
    }

    .bannerImage{
        height: 100px;
    }
}

/* SectionCard styles */
.sectionCard {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--justweb3-foreground-color-4);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* SectionItemList styles */
.sectionItemList {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center;
    gap: 10px;
    overflow-x: auto;
}

@media (max-width: 768px) {
    .sectionItemList {
        gap: 10px;
    }
}

@media (min-width: 768px) {
    .sectionItemList {
        display: flex;
        flex-direction: row;
    }
}

/* SectionItem styles */
.sectionItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.25rem;
}

@media (max-width: 768px) {
    .sectionItem {
        grid-column: span 6 / span 6;
    }
}