NEXT_PUBLIC_ENS_DOMAIN=your_ens_domain
NEXT_PUBLIC_CHAIN_ID=your_chain_id ex: 1 for mainnet, 11155111 for sepolia


JUSTANAME_DOMAIN=your_ens_domain
JUSTANAME_CHAIN_ID=your_chain_id ex: 1 for mainnet, 11155111 for sepolia
JUSTANAME_API_KEY=your_api_key
JUSTANAME_ORIGIN=your_website_origin